<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
        <groupId>com.underline</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.underline.freeproj</groupId>
	<artifactId>freeproj</artifactId>
	<packaging>jar</packaging>
	<name>freeproj</name>
	<version>3.1-SNAPSHOT</version>
	
	<properties>
		<java-version>1.6</java-version>
		<spring-version>4.2.0.RELEASE</spring-version>
	</properties>

	<dependencies>

		<!--日志
		http://commons.apache.org/logging/dependencies.html
		
		avalon-framework
		log4j
		logkit
		-->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		<!--单元测试-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<!-- 2015-4-1 18:08:33 by 六三-->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
			<scope>test</scope>
		</dependency>
		
		<!--ibatis-->
		<!--<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis</artifactId>
			<version>2.3.4.726</version>
		</dependency>-->
		
		<!--mysql-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>	
		
		<!--tools-->
		<dependency>
		  <groupId>com.underline.common</groupId>
		<artifactId>tools</artifactId>
		  <version>1.8-SNAPSHOT</version>
		</dependency>
		
		<!-- spring  -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${spring-version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${spring-version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${spring-version}</version>
		</dependency>
		
		<!--2012-04-20 单测引入开始 by liusan.dyf-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${spring-version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>${spring-version}</version>
		</dependency>
		<!--2012-04-20 单测引入结束 by liusan.dyf-->
		
		<!--2012-05-10 by liusan.dyf-->
		<!--
		<dependency>
  			<groupId>com.taobao.freeproj</groupId> 
  			<artifactId>freeproj-common</artifactId> 
  			<version>1.0.1-SNAPSHOT</version> 
  		</dependency>
		-->
		
		<!-- 2015-4-7 09:57:50 by 六三 -->
		<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis</artifactId>
		  <version>3.3.0</version>
		</dependency>	
		
		<!--在spring里配置mybatis 2015-4-7 14:41:28 by 六三-->
		<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis-spring</artifactId>
		  <version>1.2.3</version>
		</dependency>
		
		<!--2015-4-22 21:11:40 by liusan.dyf page provider-->
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>2.5</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
	</build>
</project>